
.btn-principal {
    background-color: #410f70;
    color: #ffffff;
    float: right;
    margin-right: 28px;
    margin-left: 10px;
}



.btn-default {
    float: right;
}

.form-login, .form-cadastro {
    background-color: #ffffff;
    border-radius: 6px;
    box-shadow: 0 0 10px 0 #e6e7e8 inset;
    display: table;
    margin: 20px auto 0;
    padding: 20px 30px 20px 35px;
    
}

.form-login {
    width: 360px;
}


.icone-tooltip {
    font-size: 11px;
    color:#ccc;
    text-align: left;
    float: left;
    margin-top: 5px;
}

label {
    text-align: left !important;
}

h4 {
    text-align: left;
    margin-bottom: 15px;
}



.box-infos-login {
    float: left;
    width: 100%;
    
}

.box-infos-login p, .box-infos-login a {
    color: #000000 !important;
    font-size: 11px;
}

.rodape-login {
    color: #939598;
    font-size: 12px;
    margin-top: 10px;
    text-align: center;
}

@media screen and (min-width: 1px) and (max-width: 600px) {

.form-login {
    width: 200px;
    margin-right: 150px;
    
} 